url=jdbc:mysql://localhost/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root
factory.class=com.akushylun.model.dao.jdbc.JdbcDaoFactory

